# train-ticketing-system

./: .gitignore
api/: README.md  composer.json
api/app/: AppKernel.php
api/app/Resources/: id_rsa  id_rsa.pub
api/app/Resources/views/: site.json.twig
api/app/config/: config.yml  config_dev.yml  parameters.yml.dist  routing.yml  services.yml
api/app/config/jwt/: private.pem  public.pem
api/src/AppBundle/Controller/: BaseController.php  TicketsController.php  UserController.php
api/src/AppBundle/Document/: Ticket.php  Trip.php  User.php
api/src/AppBundle/Service/: CreditCardValidator.php  TrainInformation.php  TrainManager.php
api/web/: app_dev.php
client-app/app/: build.gradle
client-app/app/src/main/: AndroidManifest.xml
client-app/app/src/main/res/drawable/: launcher.xml
client-app/app/src/main/res/layout/: activity_date.xml  activity_list_results.xml  (+11 more)
client-app/gradle/wrapper/: gradle-wrapper.properties
inspector-app/: .gitignore
inspector-app/app/: build.gradle  proguard-rules.pro
inspector-app/app/src/: id_rsa_der.pub
inspector-app/app/src/androidTest/java/com/cmov/railwaysportugalback/: ApplicationTest.java
inspector-app/app/src/main/: AndroidManifest.xml
inspector-app/app/src/main/java/com/cmov/railwaysportugalback/: ApiData.java  Config.java  LoginActivity.java  MainActivity.java  Security.java  TripInfo.java  TripInfoParser.java
inspector-app/app/src/main/java/com/cmov/railwaysportugalback/Activity/: LoginActivity.java  MainActivity.java  MenuActivity.java
inspector-app/app/src/main/java/com/cmov/railwaysportugalback/QRCode/: QRCodeReader.java
inspector-app/app/src/main/java/com/cmov/railwaysportugalback/Ticket/: Ticket.java  TicketManager.java  TicketParser.java  TicketValidator.java
inspector-app/app/src/main/res/drawable/: ic_launcher.xml
inspector-app/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_menu.xml  content_main.xml
inspector-app/app/src/main/res/values/: strings.xml
inspector-app/app/src/test/java/com/cmov/railwaysportugalback/: ExampleUnitTest.java
(+22 files in other folders)
