<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:fitsSystemWindows="true"
    tools:context="com.cmov.railwaysportugalback.MainActivity"
    android:weightSum="1">


    <Button
        android:id="@+id/read_button"
        style="?android:textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Validate"
        android:textStyle="bold"
        android:layout_gravity="bottom"
        android:layout_above="@+id/sync_button"
        android:layout_alignParentStart="true" />

    <Button
        style="?android:textAppearanceSmall"
        android:id="@+id/sync_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Synchronize"
        android:textStyle="bold"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ticket_info"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="27dp"
        android:layout_marginTop="46dp"
        android:text="Ticket Info" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/statsText"
        android:text="Stats"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/ticket_info" />


</RelativeLayout>


