<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:fitsSystemWindows="true"
    tools:context="com.cmov.railwaysportugalback.Activity.MainActivity"
    android:weightSum="1">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"
        android:id="@+id/button"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/times_spinner"
        android:layout_alignStart="@+id/times_spinner" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="TRIP"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_marginTop="38dp"
        android:layout_marginStart="30dp"
        android:textStyle="bold" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/trip_spinner"
        android:layout_below="@+id/textView"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="TIMES"
        android:id="@+id/textView2"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/trip_spinner"
        android:layout_alignStart="@+id/trip_spinner" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/times_spinner"
        android:layout_below="@+id/textView2"
        android:layout_alignLeft="@+id/trip_spinner" />


</RelativeLayout>
